<SyntaxDefinition name="Python" extensions=".py">
  <Properties>
    <Property name="LineComment" value="#" />
  </Properties>
  <Digits name="Digits" color="#FBDE2D" />
  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>()[]{}@,:.`=;+-*/% &amp;|^&gt;&lt;</Delimiters>
      <Span name="Char" stopateol="true" color="CornflowerBlue" escapecharacter="\">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
      <Span name="DocComment" color="Gray">
        <Begin>"""</Begin>
        <End>"""</End>
      </Span>
      <Span name="LineComment" stopateol="true" color="Gray">
        <Begin>#</Begin>
      </Span>
      <Span name="String" stopateol="true" color="CornflowerBlue" escapecharacter="\">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
      <KeyWords name="DomainObjects" bold="false" color="#7DC54A">
        <Key word="Wallet" />
        <Key word="Quote" />
      </KeyWords>
      <KeyWords name="BuiltInStatements" bold="false" color="#FF6400">
        <Key word="assert" />
        <Key word="del" />
        <Key word="exec" />
        <Key word="global" />
        <Key word="lambda" />
        <Key word="print" />
      </KeyWords>
      <KeyWords name="ClassStatement" bold="false" color="#FF6400">
        <Key word="class" />
      </KeyWords>
      <KeyWords name="ExceptionHandlingStatements" bold="false" color="#DD0000">
        <Key word="except" />
        <Key word="finally" />
        <Key word="raise" />
        <Key word="try" />
      </KeyWords>
      <KeyWords name="FunctionDefinition" bold="false" color="#FF6400">
        <Key word="def" />
      </KeyWords>
      <KeyWords name="Imports" bold="false" color="#A082BD">
        <Key word="import" />
        <Key word="from" />
      </KeyWords>
      <KeyWords name="IterationStatements" bold="false" color="#FF6400">
        <Key word="for" />
        <Key word="in" />
        <Key word="while" />
      </KeyWords>
      <KeyWords name="JumpStatements" color="#FF6400">
        <Key word="break" />
        <Key word="continue" />
        <Key word="yield" />
        <Key word="return" />
      </KeyWords>
      <KeyWords name="OperatorStatements" bold="false" color="#FF6400">
        <Key word="and" />
        <Key word="as" />
        <Key word="is" />
        <Key word="not" />
        <Key word="or" />
      </KeyWords>
      <KeyWords name="PassStatement" color="#FF6400">
        <Key word="pass" />
      </KeyWords>
      <KeyWords name="SelectionStatements" bold="false" color="#FF6400">
        <Key word="elif" />
        <Key word="else" />
        <Key word="if" />
      </KeyWords>
      <KeyWords name="WithStatement" color="#FF6400">
        <Key word="with" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>