<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CompleteBuild" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildExtensionsPath>lib\MSBuildCommunityTasks</MSBuildExtensionsPath>
    <ReleaseFolder>bin</ReleaseFolder>
    <OutputPath>src\IstLight.WpfClient\bin\Release</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="MSBuild.Community.Tasks.Zip" AssemblyFile="$(MSBuildExtensionsPath)\MSBuild.Community.Tasks.dll" />
  
  <ItemGroup>
    <ProjectToBuild Include="src\*.sln" />
    <!--<BuildOutput Include="$(OutputPath)\**\*" Exclude="$(OutputPath)\**\*.xml;$(OutputPath)\**\*vshost.*;$(OutputPath)\**\*.pdb" />-->
  </ItemGroup>

  <!--Optional Clean targets-->
  <Target Name="CleanAll" DependsOnTargets="CleanDebug;CleanRelease" />
  
  <Target Name="CleanDebug">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
  </Target>
  
  <Target Name="CleanRelease">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
  </Target>
  
  <!--Build tasks-->
  <Target Name="DeleteReleaseFolder">
    <RemoveDir Directories="$(ReleaseFolder)" />
  </Target>
  
  <Target Name="MakeReleaseFolder" DependsOnTargets="DeleteReleaseFolder">
    <MakeDir Directories="$(ReleaseFolder)" Condition="!Exists($(ReleaseFolder))" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="MakeReleaseFolder">
    <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <Exec ContinueOnError="false" Command=".\lib\xunit-1.9.1\xunit.console.clr4.x86 .\src\AllTests.xunit /silent">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
  </Target>
  
  <Target Name="CopyToReleaseFolder" DependsOnTargets="Test">
    <Exec Command="xcopy $(OutputPath) bin /E /I /Y /exclude:ignoreInOutput.txt" WorkingDirectory="$(DeployRoot)" />
    <Exec Command="md lib" WorkingDirectory="$(ReleaseFolder)" />
    <Exec Command="move /Y *.dll lib" WorkingDirectory="$(ReleaseFolder)" />
    <Exec Command="copy /Y COPYING.txt bin" WorkingDirectory="$(DeployRoot)" />
	<Exec Command="copy /Y README.md bin" WorkingDirectory="$(DeployRoot)" />
  </Target>

  <Target Name="ZipReleaseFiles" DependsOnTargets="CopyToReleaseFolder">
    <ItemGroup>
      <FilesToZip Include="$(ReleaseFolder)\**\*" />
    </ItemGroup>
    <Zip Files="@(FilesToZip)"
         WorkingDirectory="$(ReleaseFolder)"
         ZipFileName="$(ReleaseFolder)\IstLight.zip" />
  </Target>
  <Target Name="CompleteBuild" DependsOnTargets="CleanAll;ZipReleaseFiles" />
</Project>