<SyntaxDefinition name="CSharp" extensions=".cs">
  <Properties>
    <Property name="LineComment" value="#" />
  </Properties>
  <Digits name="Digits" color="#FBDE2D" />
  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>()[]{}@,:.`=;+-*/% &amp;|^&gt;&lt;</Delimiters>
      <Span name="Char" stopateol="true" color="#D69D85" escapecharacter="\">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
      <Span name="DocComment" color="Gray">
        <Begin>"""</Begin>
        <End>"""</End>
      </Span>
      <Span name="LineComment" stopateol="true" color="Gray">
        <Begin>#</Begin>
      </Span>
      <Span name="String" stopateol="true" color="#D69D85" escapecharacter="\">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
      <KeyWords name="DomainObjects" bold="false" color="#B8D7A3">
        <Key word="__wallet__" />
        <Key word="__quotes__" />
        <Key word="getDate" />
        <Key word="getIndex" />
        <Key word="getDescription" />
        <Key word="getName" />
        <Key word="getTickerCount" />
        <Key word="isBuyable" />
        <Key word="isBuyableNow" />
        <Key word="isFirst" />
        <Key word="isLast" />
        <Key word="getQuotes" />
        <Key word="getPrice" />
        <Key word="getPrices" />
        <Key word="getVolume" />
        <Key word="getVolumes" />
        <Key word="getQuantity" />
        <Key word="setQuantity" />
        <Key word="getCash" />
        <Key word="getEquity" />
        <Key word="getWalletEquity" />
        <Key word="getShare" />
        <Key word="setShare" />
        <Key word="getCashShare" />
        <Key word="getSpan" />
      </KeyWords>
      <KeyWords name="BuiltInStatements" bold="false" color="CornflowerBlue">
        <Key word="assert" />
        <Key word="del" />
        <Key word="exec" />
        <Key word="global" />
        <Key word="lambda" />
        <Key word="print" />
      </KeyWords>
      <KeyWords name="ClassStatement" bold="false" color="CornflowerBlue">
        <Key word="class" />
      </KeyWords>
      <KeyWords name="ExceptionHandlingStatements" bold="false" color="CornflowerBlue">
        <Key word="except" />
        <Key word="finally" />
        <Key word="raise" />
        <Key word="try" />
      </KeyWords>
      <KeyWords name="FunctionDefinition" bold="false" color="CornflowerBlue">
        <Key word="def" />
      </KeyWords>
      <KeyWords name="Imports" bold="false" color="CornflowerBlue">
        <Key word="import" />
        <Key word="from" />
      </KeyWords>
      <KeyWords name="IterationStatements" bold="false" color="CornflowerBlue">
        <Key word="for" />
        <Key word="in" />
        <Key word="while" />
      </KeyWords>
      <KeyWords name="JumpStatements" color="CornflowerBlue">
        <Key word="break" />
        <Key word="continue" />
        <Key word="yield" />
        <Key word="return" />
      </KeyWords>
      <KeyWords name="OperatorStatements" bold="false" color="CornflowerBlue">
        <Key word="and" />
        <Key word="as" />
        <Key word="is" />
        <Key word="not" />
        <Key word="or" />
      </KeyWords>
      <KeyWords name="PassStatement" color="CornflowerBlue">
        <Key word="pass" />
      </KeyWords>
      <KeyWords name="SelectionStatements" bold="false" color="CornflowerBlue">
        <Key word="elif" />
        <Key word="else" />
        <Key word="if" />
      </KeyWords>
      <KeyWords name="WithStatement" color="CornflowerBlue">
        <Key word="with" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>