<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="IstLight.TickerQuote">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAgAAAABAAIAAACAAAA=</HashCode>
      <FileName>TickerQuote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IstLight.Ticker">
    <Position X="3" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="IstLight.QuoteList&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="4.632" />
        <Point X="3.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Ticker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IstLight.QuoteList&lt;T&gt;">
    <Position X="3" Y="2.5" Width="1.75" />
    <Members>
      <Method Name="CheckOrder" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Field Name="quotes" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="IstLight.QuoteList&lt;T&gt;.Order" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuoteList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAABAACACAAAQAAgAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuoteList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IstLight.TickerDescription">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TickerDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IstLight.IDate">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IDate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IstLight.IReadOnlyList&lt;T&gt;">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadOnlyList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IstLight.ITickerQuote">
    <Position X="0.5" Y="2" Width="1.75" />
    <InheritanceLine Type="IstLight.IDate" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.603" />
        <Point X="1.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAgAAAAAAAIAAACAAAA=</HashCode>
      <FileName>ITickerQuote.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>