<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Scripting.Implementations.PythonScriptEngine">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\PythonScriptEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scripting.ScriptEngineBase">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <NestedTypes>
      <Class Name="Scripting.ScriptEngineBase.CustomErrorListener" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScriptEngineBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAKCAAAAQUAAAoAARAAAAAACABAAAAAAQEAAA=</HashCode>
      <FileName>ScriptEngineBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scripting.ScriptEngineFactory">
    <Position X="5" Y="1.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAABAAAAAQ=</HashCode>
      <FileName>ScriptEngineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Scripting.ScriptingLanguage">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptingLanguage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>